---
options:
  attributionControl:
    customAttribution: '<a href=".">Ultra</a> | <a href="https://github.com/Lumikeiju/pride-map">Github</a>'
  bounds: [ -124.848974, 24.396308, -66.885444, 49.384358 ]
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
style:
  extends: https://styles.trailsta.sh/protomaps-grayscale.json
  layers:
    - type: symbol
      filter:
        - any
        - [ ==, [ get, lgbtq ], only ]
        - [ ==, [ get, lgbtq ], primary ]
        - [ ==, [ get, lgbtq ], welcome ]
      icon-image:
        - match
        - [get, lgbtq]
        - only
        - https://raw.githubusercontent.com/Lumikeiju/pride-map/main/icons/osmheart_lgbtq_horizontal_24px.png
        - primary
        - https://raw.githubusercontent.com/Lumikeiju/pride-map/main/icons/osmheart_lgbtq_slanted_24px.png
        - welcome
        - https://raw.githubusercontent.com/Lumikeiju/pride-map/main/icons/osmpin_lgbtq_slanted_24px.png
        - https://raw.githubusercontent.com/Lumikeiju/pride-map/main/icons/osmpin_lgbtq_horizontal_24px.png
      icon-allow-overlap: true
      icon-anchor: bottom
      text-field: '{name}'
      text-optional: true
      text-anchor: top
      text-size: 12
      text-color: black
      text-halo-width: 1.5
      text-halo-color: white
---
[out:json][timeout:300];
rel(148838); map_to_area->.searchArea;
(
  nwr[lgbtq=only](area.searchArea);
  nwr[lgbtq=primary](area.searchArea);
  nwr[lgbtq=welcome](area.searchArea);
);
out center meta;
