---
options:
  attributionControl:
    customAttribution: '<a href=".">Ultra</a> | <a href="https://github.com/Lumikeiju/pride-map">Github</a>'
controls:
  - type: GeolocateControl
    options:
      positionOptions:
        enableHighAccuracy: true
      trackUserLocation: true
style:
  extends: https://styles.trailsta.sh/protomaps-grayscale.json
  layers:
    - type: symbol
      filter:
        - any
        - [ ==, [ get, lgbtq ], only ]
        - [ ==, [ get, lgbtq ], welcome ]
        - [ ==, [ get, lgbtq ], primary ]
      icon-image:
        - match
        - [get, lgbtq]
        - welcome
        - https://raw.githubusercontent.com/Lumikeiju/pride-map/main/icons/osmpin_lgbtq_slanted_24px.png
        - only
        - https://raw.githubusercontent.com/Lumikeiju/pride-map/main/icons/osmheart_lgbtq_horizontal_24px.png
        - https://raw.githubusercontent.com/Lumikeiju/pride-map/main/icons/osmheart_lgbtq_slanted_24px.png
      icon-allow-overlap: true
      icon-anchor: bottom
      text-field: '{name}'
      text-anchor: top
      text-optional: true
      text-halo-width: 2
      text-halo-color: white
---
[out:json][timeout:300];
(
  nwr[lgbtq=only];
  nwr[lgbtq=primary];
  nwr[lgbtq=welcome];
);
out center meta;
